<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>International Telephone Input</title>
  <link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">
</head>

<body>
  <h1>International Telephone Input</h1>
  <form>
    <input id="phone" name="phone" type="tel">
    <button type="submit">Submit</button>
  </form>


<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="build/js/intlTelInput.js"></script>

  
  <script>
    $(document).ready(function(){

      var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      allowExtensions: true,
      autoFormat: false,
      autoHideDialCode: false,
      autoPlaceholder: false,
      defaultCountry: "auto",
      ipinfoToken: "yolo",
      nationalMode: false,
      numberType: "MOBILE",
      //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      //preferredCountries: ['cn', 'jp'],
      preventInvalidNumbers: true,
      utilsScript: "build/js/utils.js",
    });

    $("#phone").change(function()
{
  var iti = window.intlTelInputGlobals.getInstance(input);
  //console.log(iti);
  var isValid = iti.isValidNumber();
  if(isValid==true){
    alert("valid");
  }
  else{
    alert("invalid");
  }

//iti.isValidNumber(); // etc
  // var telInput = $("#phone");
  // if ($.trim(telInput.val())) 
  // {
  //   if (telInput.intlTelInput("isValidNumber")) 
  //   {
  //     console.log(telInput.intlTelInput("getNumber"));
  //     alert('Valid' );
  //   }
  //   else 
  //   {
  //     console.log(telInput.intlTelInput("getValidationError"));
  //     alert('invalid');
  //   }
  // }
});


    });
    

  </script>
</body>

</html>
